{
  "name": "react-movies",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/native": "^7.3.13",
    "expo": "~57.0.7",
    "expo-constants": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-modules-core": "~57.0.7",
    "expo-image": "^57.0.1",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-splash-screen": "~57.0.4",
    "expo-sqlite": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-native": "0.86.0",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "^4.5.2",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "~0.10.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-expo": "~57.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react-test-renderer": "^19.2.8",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react-native": {
      "react": "$react"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
